<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="23"
   height="26"
   viewBox="0 0 23 26"
   fill="none"
   version="1.1"
   id="svg8"
   sodipodi:docname="account.svg"
   inkscape:version="1.1 (ce6663b3b7, 2021-05-25)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs12" />
  <sodipodi:namedview
     id="namedview10"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     inkscape:zoom="30.076923"
     inkscape:cx="10.373402"
     inkscape:cy="12.318414"
     inkscape:window-width="1860"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg8" />
  <path
     style="color:#000000;fill:#000000;-inkscape-stroke:none"
     d="M 11.5,0.1171875 C 5.4970243,0.1171875 0.6171875,4.9970243 0.6171875,11 0.6171875,17.002976 5.4970243,21.882812 11.5,21.882812 17.502976,21.882812 22.382812,17.002976 22.382812,11 22.382812,4.9970243 17.502976,0.1171875 11.5,0.1171875 Z m 0,1.2988281 c 5.300404,0 9.583984,4.2835801 9.583984,9.5839844 0,5.300404 -4.28358,9.583984 -9.583984,9.583984 -5.3004043,0 -9.5839844,-4.28358 -9.5839844,-9.583984 0,-5.3004043 4.2835801,-9.5839844 9.5839844,-9.5839844 z"
     id="circle2" />
  <path
     style="color:#000000;fill:#000000;-inkscape-stroke:none"
     d="m 11.548828,14.300781 c -1.419481,-0.01388 -2.8260831,0.266961 -4.1308593,0.826172 -1.3047976,0.559216 -2.4783714,1.384266 -3.4472656,2.421875 l 0.9492188,0.886719 c 0.845804,-0.905789 1.8707057,-1.625098 3.0097656,-2.113281 1.1390614,-0.488188 2.3683055,-0.734775 3.6074215,-0.722657 1.239196,0.01203 2.462414,0.282672 3.591797,0.792969 1.129356,0.510378 2.138846,1.249775 2.966797,2.171875 L 19.0625,17.695312 c -0.948447,-1.056297 -2.104796,-1.903659 -3.398437,-2.488281 -1.293615,-0.584502 -2.695633,-0.892474 -4.115235,-0.90625 z"
     id="path4" />
  <path
     style="color:#000000;fill:#000000;-inkscape-stroke:none"
     d="m 11.5,4.3320312 c -2.1393047,0 -3.8867188,1.7474165 -3.8867188,3.8867188 0,2.139334 1.7474334,3.888672 3.8867188,3.888672 2.139269,0 3.886719,-1.74933 3.886719,-3.888672 0,-2.1393096 -1.74743,-3.8867188 -3.886719,-3.8867188 z m 0,1.2988282 c 1.436708,0 2.587891,1.1511638 2.587891,2.5878906 0,1.4367747 -1.151164,2.587891 -2.587891,2.587891 -1.436751,0 -2.5878906,-1.151109 -2.5878906,-2.587891 0,-1.4367341 1.1511586,-2.5878906 2.5878906,-2.5878906 z"
     id="path6" />
</svg>
